# --------------------- Telegram Configuration ---------------------
# Token for your Telegram bot (obtained from BotFather)
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Telegram Chat ID where notifications will be sent
# Use tools like @userinfobot to find your Chat ID
CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE

# --------------------- LNbits Configuration ---------------------
# Read-only API key for retrieving wallet balances and authenticating webhooks
LNBITS_READONLY_API_KEY=YOUR_LNBITS_READONLY_API_KEY_HERE

# Base URL of your LNbits instance (ensure it includes the protocol, e.g., https://)
LNBITS_URL=https://your-lnbits-instance-url.com

# Custom name for your LNbits instance (used in Telegram notifications)
# Enclosed in quotes because it contains spaces. Remove enclosure if Name have no spaces.
INSTANCE_NAME="Your Instance Name"

# --------------------- Notification Settings ---------------------
# Threshold for balance changes in Satoshis to trigger a notification.
BALANCE_CHANGE_THRESHOLD=10

# Number of latest transactions to fetch for notifications. Default is 21
# Duplicates will be ignored.
LATEST_TRANSACTIONS_COUNT=21

# --------------------- Scheduler Intervals ---------------------
# Interval in seconds for checking balance changes
# Default: 86400 seconds (24 hours)
# Set to 0 to disable the notification
WALLET_INFO_UPDATE_INTERVAL=86400

# Interval in seconds for sending daily wallet balance notifications
# Default: 86400 seconds (24 hours)
# Set to 0 to disable the daily notification
WALLET_BALANCE_NOTIFICATION_INTERVAL=86400

# Interval in seconds for fetching the latest payments
# Default: 60 seconds (1 minute)
# Set to 0 to disable fetching payments
PAYMENTS_FETCH_INTERVAL=60

# --------------------- Overwatch Configuration ---------------------
# Overwatch URL for viewing transactions and other details
OVERWATCH_URL=YOUR_OVERWATCH_URL_IS_HERE

# --------------------- Donations Configuration ---------------------
# URL for the Donations dashboard
DONATIONS_URL=YOUR_DONATIONS_PAGE_URL_IS_HERE

# Donation Parameters
# ID for your LNURLP
LNURLP_ID=YOUR_LNURLP_ID_HERE

# Threshold for highlighting large donations (amount in sats)
HIGHLIGHT_THRESHOLD=21000

# --------------------- Flask Server Configuration ---------------------
# Host address for the Flask server
APP_HOST=127.0.0.1

# Port number for the Flask server
APP_PORT=5009

# --------------------- File Paths ---------------------
# File to track processed payments
PROCESSED_PAYMENTS_FILE=processed_payments.txt

# File to store the current balance
CURRENT_BALANCE_FILE=current-balance.txt
